[Unit]
Description=QTrader Multi-Domain Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gyno
WorkingDirectory=/home/gyno/qtrader
EnvironmentFile=/home/gyno/qtrader/.env
ExecStart=/home/gyno/qtrader/venv/bin/python run_bot.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qtrader-bot

# Resource limits
MemoryMax=1G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/gyno/qtrader/data

[Install]
WantedBy=multi-user.target
